{
  "frameRate": 60,
  "screenCaption": "CSE210 Breaker Example",
  "screenWidth": 1024,
  "screenHeight": 768,
  "fontFile": "Assets/Fonts/zorque.otf",
  "splashImage": "Assets/Images/splash.png",
  "splashWidth": 1024,
  "splashHeight": 768,
  "courseText": "CSE 210: PROGRAMMING WITH CLASSES",
  "courseX": 514,
  "courseY": 708,
  "courseFontSize": 20,
  "universityText": "BRIGHAM YOUNG UNIVERSITY - IDAHO",
  "universityX": 514,
  "universityY": 738,
  "universityFontSize": 14,
  "instructionsText": "PRESS ENTER TO START",
  "instructionsX": 514,
  "instructionsY": 475,
  "instructionsFontSize": 38,
  "ballImage": "Assets/Images/000.png",
  "ballWidth": 28,
  "ballHeight": 28,
  "ballX": 484,
  "ballY": 712,
  "ballVelocity": 10,
  "paddleImages": [
    "Assets/Images/100.png",
    "Assets/Images/101.png",
    "Assets/Images/102.png"
  ],
  "paddleWidth": 106,
  "paddleHeight": 28,
  "paddleX": 459,
  "paddleY": 740,
  "paddleAnimationLength": 0.4,
  "paddleVelocity": 9,
  "fieldWidth": 1024,
  "fieldHeight": 708,
  "fieldX": 0,
  "fieldY": 60,
  "bounceSound": "Assets/Sounds/boing.wav",
  "startSound": "Assets/Sounds/start.wav",
  "overSound": "Assets/Sounds/over.wav",
  "menuMusic": "Assets/Sounds/ludum-dare-2.wav",
  "startingLives": 3
}